.gen-container {
    width: 100%;
    height: 100vh;
    overflow-y: auto;
}

.content-reports {
    padding: 15px;
    width: 100%;
    box-sizing: border-box;
}

.title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.total {
    margin-right: 10px;
    background-color: orange;
    padding: 15px;
    border-radius: 15px;
}

.controls {
    padding: 10px;
    margin: 10px;
    background-color: rgba(236, 201, 44, 0.801);
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    box-shadow: 10px 10px 38px -5px rgba(0, 0, 0, 0.38);
}

.control1, .control2 {
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px;
}

.control1 input, .control2 select {
    padding: 5px;
    border-radius: 10px;
    border: solid black 1px;
    margin-top: 5px;
}

.abstract {
    background-color: rgba(236, 201, 44, 0.801);
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 10px 10px 38px -5px rgba(0, 0, 0, 0.38);
}

.users {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: start;
}

.user-card {
    background-color: rgb(255, 182, 86);
    border: dashed 2px;
    margin: 5px;
    padding: 10px;
    border-radius: 10px;
    flex: 1 1 calc(15% - 10px);
    box-sizing: border-box;
    text-align: center;
}
.grafics{
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 10px 10px 38px -5px rgba(0, 0, 0, 0.38);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.gr1, .gr2{
    width: 40%;
}

button{
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    background-color: rgba(24, 223, 84, 0.644);
    border: solid black 1px;
    font-weight: bold;
}
@media only screen and (max-width: 480px) {
    .controls{
        flex-direction: column;
    }
    .grafics{
        flex-direction: column;
    }
    .gr1, .gr2{
        width: 100%;
    }
}